.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.tools {
  grid-area: tools;
}
.main-footer {
  grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "tools"
        "footer";
}
/* two column layout */

@media (min-width: 450px) {
.wrapper {
    grid-template-columns: 1fr 3fr; 
    grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar content"
        "sidebar tools"
        "footer  footer"
}
nav ul {
    display: flex;
    justify-content: space-between;
}

}

@media (min-width: 1000px) {
.wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "header  header  header"
        "nav     nav     nav"
        "sidebar content content"
        "sidebar content content"
        "tools tools tools"
        "footer  footer  footer"
}
}